<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Fancy Form</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen"
        href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" />

    <!-- <link rel="stylesheet" type="text/css" media="screen" href="main.css" /> -->
</head>

<body>
    <div class="container bg-light">
        <h1>Form</h1>
        <ol>
            <li>Form should have 5 fields (input / select) and have a submit button.</li>
            <li>The form should have 3 mandatory fields and 2 optional fields, , each
                having custom class and different styling.</li>
            <li>On submit, check if there are any empty mandatory fields, if there
                are, show a modal alert with an error message and the field label. Highlight the label of the
                field with this error.</li>
            <li>On submit, check if there are any empty mandatory fields, if there
                are, show a modal alert</li>

            <li>If there are no empty mandatory fields, show a success alert.</li>
        </ol>
        <p>

        </p>
        <form id='form' action="#" method="post">
            <div class="form-group">
                <label>First Name</label>
                <input id="fname" class='form-control' type="text" name="fname" data-required data-model="form"
                    data-error="Please enter your first name." max='30'>
                <span style="display: none; color: red;"></span>
            </div>


            <div class="form-group">
                <label>Last Name</label>
                <input id="lname" class='form-control' type="text" name="lname" data-required data-model="form"
                    data-error="Please enter your last name." max='30'>
                <span style="display: none; color: red;"></span>
            </div>

            <div class="form-group">
                <label>Eye color</label>
                <select id="eyes" class='form-control' name="eyes" data-model="form">
                    <option value="" selected></option>
                    <option value="female">Blue</option>
                    <option value="music">Green</option>
                    <option value="music">Dark</option>
                    <option value="music">Other</option>
                </select>
                <span style="display: none; color: red;"></span>

            </div>


            <div class="form-group">
                <label>Gender</label>
                <select id="gender" class='form-control' name="gender" data-model="form" data-required
                    data-error="Please select a value.">
                    <option value="" selected></option>
                    <option value="female">Female</option>
                    <option value="music">Male</option>
                </select>
                <span style="display: none; color: red;"></span>

            </div>

            <div class="form-group">
                <label>Hobbies</label>
                <select id="hobby" class='form-control' name="hobby" data-model="form">
                    <option value="" selected></option>
                    <option value="sports">Sports</option>
                    <option value="music">Music</option>
                    <option value="computers">Computers</option>
                    <option value="books">Books</option>
                </select>
                <span style="display: none; color: red;"></span>

            </div>
            <input class="btn btn-primary mb-2" type="submit" value="Submit">
        </form>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <script src="main.js"></script>
</body>

</html>